/к
/кп
/cb
/кб
/f
/л
/gen
/ис
/genq
/ив
/hc
/хк
/hj
/пш
/полушут
/hyp
/гип
/гиперб
/ij
/вш
/лш
/локшут
/j
/ш
/шут
/l
/ly
/сп
/li
/б
/букв
/lh
/мс
/мягк
/беззл
/lu
/нр
/m
/м
/nay
/нт
/nbh
/нз
/nbr
/нгр
/neg
/нег
/neu
/нейтр
/nm
/нзл
/noneg
/безнег
/ненег
/np
/нл
/npa
/нпа
/nsb
/нсб
/nsrs
/нсрз
/nsx
/nx
/нскс
/нсн
/p
/п
/платон
/pa
/па
/pos
/поз
/q
/ц
/цит
/r
/р
/ром
/rh
/rt
/рв
/s
/с
/сарк
/sb
/сб
/srs
/срз
/sx
/x
/скс
/сн
/t
/д
/th
/у
/ш
/сарк
/сарказм
/нш
/срз
/пш
/заб
/рит
/д
/р
/п
/искр
/бук
/бз
/поз
